rvm_bin_path=/Users/melzhao/.rvm/bin
VIRTUALENVWRAPPER_SCRIPT=/usr/local/bin/virtualenvwrapper.sh
VIRTUALENVWRAPPER_PROJECT_FILENAME=.project
TERM_PROGRAM=Apple_Terminal
GEM_HOME=/Users/melzhao/.rvm/gems/ruby-2.2.2
SHELL=/bin/bash
TERM=xterm-256color
CLICOLOR=1
IRBRC=/Users/melzhao/.rvm/rubies/ruby-2.2.2/.irbrc
TMPDIR=/var/folders/jx/cc3s7xqn2xd4v1q8k2_dr2r80000gn/T/
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.54AcWESXj1/Render
TERM_PROGRAM_VERSION=343.7
OLDPWD=/Users/melzhao/dev/ece1387-2015/ass2/SuiteSparse/UMFPACK
MY_RUBY_HOME=/Users/melzhao/.rvm/rubies/ruby-2.2.2
TERM_SESSION_ID=54F6B66B-2E1C-4E37-91AF-82E97E50E724
USER=melzhao
_system_type=Darwin
rvm_path=/Users/melzhao/.rvm
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.M8Zv91Ndti/Listeners
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
WORKON_HOME=/Users/melzhao/.virtualenvs
LSCOLORS=dafacadabaegedxgxbxxxx
rvm_prefix=/Users/melzhao
PATH=/Users/melzhao/.rvm/gems/ruby-2.2.2/bin:/Users/melzhao/.rvm/gems/ruby-2.2.2@global/bin:/Users/melzhao/.rvm/rubies/ruby-2.2.2/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Users/melzhao/.rvm/bin:/Applications/Postgres.app/Contents/Versions/9.4/bin
VIRTUALENVWRAPPER_HOOK_DIR=/Users/melzhao/.virtualenvs
PWD=/Users/melzhao/dev/ece1387-2015/ass2/SuiteSparse/UMFPACK/Demo
LANG=en_CA.UTF-8
_system_arch=x86_64
XPC_FLAGS=0x0
PS1=\[\e[0;33m\]\t\[\e[0m\]@\[\e[0;32m\][\w/]\[\e[0m\]\$ 
_system_version=10.10
XPC_SERVICE_NAME=0
rvm_version=1.26.11 (latest)
SHLVL=1
HOME=/Users/melzhao
GREP_OPTIONS=--color=auto
LOGNAME=melzhao
GEM_PATH=/Users/melzhao/.rvm/gems/ruby-2.2.2:/Users/melzhao/.rvm/gems/ruby-2.2.2@global
VIRTUALENVWRAPPER_WORKON_CD=1
DISPLAY=/private/tmp/com.apple.launchd.DUPl6lYyzl/org.macosforge.xquartz:0
RUBY_VERSION=ruby-2.2.2
_system_name=OSX
_=/usr/bin/env
